{
	"name": "robo-mom",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"check": "pnpm run check:biome && pnpm run check:ts && pnpm run check:knip",
		"check:biome": "biome check --fix .",
		"check:knip": "knip",
		"check:ts": "tsc",
		"check:updates": "npm-check-updates -i",
		"db:migrate": "drizzle-kit generate && tsx --env-file=.env ./src/db/migrate.ts",
		"db:cli": "tsx --env-file=.env ./src/dev-tools/db-cli.ts",
		"db:studio": "drizzle-kit studio",
		"rag:cli": "tsx --env-file=.env ./src/dev-tools/rag-cli.ts",
		"ripgrep:cli": "tsx --env-file=.env ./src/dev-tools/ripgrep-cli.ts",
		"start": "tsx --env-file=.env ./src/cli.ts",
		"test": "node --test",
		"test:only": "node --test-only"
	},
	"packageManager": "pnpm@10.13.1",
	"imports": {
		"#src/*": "./src/*"
	},
	"dependencies": {
		"@ai-sdk/google": "1.2.22",
		"@electric-sql/pglite": "0.3.5",
		"@huggingface/transformers": "3.6.3",
		"@std/collections": "npm:@jsr/std__collections@1.1.2",
		"@std/front-matter": "npm:@jsr/std__front-matter@1.0.9",
		"@vscode/ripgrep": "1.15.14",
		"ai": "4.3.19",
		"citty": "0.1.6",
		"drizzle-kit": "0.31.1",
		"drizzle-orm": "0.44.3",
		"ink": "6.0.1",
		"react": "19.1.0",
		"tsx": "4.20.3",
		"valtio": "2.1.5",
		"winston": "3.17.0",
		"zod": "4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "24.0.15",
		"@types/react": "19.1.8",
		"knip": "5.62.0",
		"npm-check-updates": "18.0.1",
		"typescript": "5.8.3",
		"winston-transport": "4.9.0"
	}
}
